{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "map.json": {
            "scale": 1.5107638888888888,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 239.2829234658699,
                "y": 128.0809009423121
            }
        },
        "map.json#spritesheet": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "/Users/comicbit/Projects/JS/Portfolio 2D/public",
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 27,
    "openFiles": [
    ],
    "project": "tiled_file.tiled-project",
    "recentFiles": [
        "map.json"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
